ERR_RESOURCE_ALREADY_LOCKED_BY_OTHER_USER_0 =This resource is already locked by another user.
GUI_WARN_INVALID_XML_STRUCTURE_0            =The content was corrected to fit the changed schema. Save to persist the changes. 

GUI_LOCALE_DIALOG_TITLE_0                 =Copy locale
GUI_LOCALE_DIALOG_DESCRIPTION_1           =Copy the content of the current locale '{0}' to the selected locales. This will overwrite the contents of the selected locales completely!
GUI_LOCALE_DIALOG_NO_LANGUAGE_SELECTED_0  =No language selected
GUI_LOCALE_DIALOG_OK_0                    =OK
GUI_LOCALE_DIALOG_CANCEL_0                =Cancel
GUI_LOCALE_DIALOG_SYNCHRONIZE_0           =Synchronize
GUI_LOCALE_DIALOG_SYNCHRONIZE_TITLE_0     =Synchronizes the locale independent fields to the other locales.

GUI_CONFIRM_DELETE_LOCALE_TITLE_0         =Delete locale
GUI_CONFIRM_DELETE_LOCALE_TEXT_0          =Are you sure you want to delete the current locale?

GUI_CONFIRM_LEAVING_EDITOR_0             =You are leaving the content editor, would you like to save your changes?

GUI_TOOLBAR_COPY_LOCALE_0                =Copy locale
GUI_TOOLBAR_DELETE_LOCALE_0              =Delete locale
GUI_TOOLBAR_CANT_DELETE_LAST_LOCALE_0    =It is not possible to delete the last locale
GUI_TOOLBAR_HELP_BUBBLES_SHOWN_0         =Help is shown
GUI_TOOLBAR_HELP_BUBBLES_HIDDEN_0        =Help is hidden
GUI_TOOLBAR_LANGUAGE_0                   =Language
GUI_TOOLBAR_NOTHING_CHANGED_0            =Nothing changed yet
GUI_TOOLBAR_OPEN_FORM_0                  =Open form
GUI_TOOLBAR_RESET_0                      =Cancel
GUI_TOOLBAR_SAVE_0                       =Save
GUI_TOOLBAR_SAVE_AND_EXIT_0              =Save & exit
GUI_TOOLBAR_VALIDATION_ERRORS_1          =The content has validation errors within locale {0}
GUI_TOOLBAR_UNDO_0                       =Undo latest change
GUI_TOOLBAR_REDO_0                       =Redo latest change
GUI_TOOLBAR_UNDO_DISABLED_0              =No changes to be undone
GUI_TOOLBAR_REDO_DISABLED_0              =No changes to be redone

GUI_VALIDATION_ERROR_1                   =The content is not valid. The following locales contain errors: {0}.

GUI_IMAGE_GALLERY_OPEN_0                 =Open image gallery
GUI_DOWNLOAD_GALLERY_OPEN_0              =Open download gallery

GUI_CHOICE_ADD_CHOICE_1    =Add choice {0}
GUI_VIEW_ADD_1             =Add {0}
GUI_VIEW_CLOSE_0           =Close
GUI_VIEW_DELETE_1          =Delete {0}
GUI_VIEW_EDIT_1            =Edit {0}
GUI_VIEW_MOVE_1            =Move {0}
GUI_VIEW_MOVE_DOWN_0       =Move down
GUI_VIEW_MOVE_UP_0         =Move up

GUI_WIDGET_SELECT_FILE_0   =Select file

GUI_MULTISELECT_ACTIVATE_0 =Enable edit