Team 2 (Ronaldo, Sungsoo)

part1.txt



Method: M: syntaxError (recognizer:Recognizer<?,?>, offendingSymbol:Object, line:int, charPositionInLine:int, msg:String, e:RecognitionException)
Method: M: GrammarBasedSearchRule (caseSensitiveSearch:boolean, regExpSearch:boolean)
Method: M: isValid (caseSensitive:boolean, regExp:boolean, query:String)
Method: M: init (query:String)
Method: M: applyRule (query:String, bibEntry:BibEntry)
Method: M: validateSearchStrings (query:String)
Method: M: build (value:String)
Method: M: Comparator (field:String, value:String, operator:ComparisonOperator, caseSensitive:boolean, regex:boolean)
Method: M: compare (entry:BibEntry)
Method: M: matchFieldValue (content:String)
Method: M: BibtexSearchVisitor (caseSensitive:boolean, regex:boolean, bibEntry:BibEntry)
Method: M: comparison (field:String, operator:ComparisonOperator, value:String)
Method: M: visitStart (ctx:SearchParser.StartContext)
Method: M: visitComparison (ctx:SearchParser.ComparisonContext)
Method: M: visitUnaryExpression (ctx:SearchParser.UnaryExpressionContext)
Method: M: visitParenExpression (ctx:SearchParser.ParenExpressionContext)
Method: M: visitBinaryExpression (ctx:SearchParser.BinaryExpressionContext)
Variable: V: lexer:SearchLexer 
Variable: V: parser:SearchParser 
Variable: V: option:int 
Variable: V: fieldsKeys:Set<String> 
Variable: V: matchedFieldKeys:List<String> 
Variable: V: fieldValue:String 
Variable: V: matcher:Matcher 
Variable: V: right:String 
