# tab titles
GUI_TAB_TITLE_GALLERIES_0				=Galleries
GUI_TAB_TITLE_CATEGORIES_0				=Categories
GUI_TAB_TITLE_SEARCH_0					=Advanced
GUI_TAB_TITLE_TYPES_0					=Types
GUI_TAB_TITLE_RESULTS_0					=Results
GUI_TAB_TITLE_VFS_0						=Folders
GUI_TAB_TITLE_SITEMAP_0					=Sitemap

# text search tab
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0    =Language:
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0       =Please select
GUI_TAB_SEARCH_LABEL_TEXT_0             =Text Search:
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0    =Created since:
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0    =Created until:
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0    =Created range:
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0   =Modified since:
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0   =Modified until:
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0   =Modified range:
GUI_TAB_SEARCH_BUTTON_CLEAR_0           =Clear
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0  =Include expired resources
GUI_TAB_SEARCH_SEARCH_EXISTING_0        =Search existing content

# Search parameter labels
GUI_PARAMS_LABEL_TYPES_0				=Type:
GUI_PARAMS_LABEL_GALLERIES_0			=Gallery:
GUI_PARAMS_LABEL_FOLDERS_0				=Folder:
GUI_PARAMS_LABEL_CATEGORIES_0			=Category:
GUI_PARAMS_LABEL_SEARCH_0				=Advanced:
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0    =Including expired
GUI_PARAMS_LABEL_SCOPE_0                =Site:

# Sort order labels
GUI_SORT_LABEL_TITLE_ASC_0 				=Title Ascending
GUI_SORT_LABEL_TITLE_DECS_0 			=Title Descending
GUI_SORT_LABEL_TYPE_ASC_0 				=Type Ascending
GUI_SORT_LABEL_TYPE_DESC_0 				=Type Descending
GUI_SORT_LABEL_HIERARCHIC_0				=Tree
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0	=Date Ascending
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0	=Date Descending
GUI_SORT_LABEL_PATH_ASC_0				=Path Ascending
GUI_SORT_LABEL_PATH_DESC_0				=Path Descending
GUI_SORT_LABEL_SORT_0					=Sort:

GUI_TAB_TYPES_CREATE_NEW_0              =Create new content
GUI_TAB_CATEGORIES_IS_EMPTY_0           =No categories found
GUI_TAB_GALLERIES_IS_EMPTY_0            =No galleries found
GUI_QUICK_FINDER_SEARCH_0               =Search

# Preview dialog
GUI_PREVIEW_BUTTON_SELECT_0				=Select
GUI_PREVIEW_BUTTON_SAVE_0				=Save
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0		=Nothing changed
GUI_PREVIEW_TAB_PROPERTIES_0			=Properties
GUI_PREVIEW_TAB_IMAGEFORMAT_0			=Scale
GUI_PREVIEW_TAB_IMAGEINFOS_0			=Information
GUI_PREVIEW_TAB_IMAGEOPTIONS_0			=Options
GUI_PREVIEW_TAB_IMAGEADVANCED_0         =Advanced
GUI_PREVIEW_LABEL_FORMAT_0				=Format:
GUI_PREVIEW_BUTTON_CROP_0				=Cropping
GUI_PREVIEW_BUTTON_REMOVECROP_0			=Remove cropping
GUI_PREVIEW_LABEL_WIDTH_0				=Width:
GUI_PREVIEW_LABEL_HEIGHT_0				=Height:
GUI_PREVIEW_LABEL_DATEMODIFIED_0		=Last modification date
GUI_PREVIEW_LABEL_DESCRIPTION_0			=Description
GUI_PREVIEW_LABEL_PATH_0				=Path
GUI_PREVIEW_LABEL_SIZE_0				=Size
GUI_PREVIEW_CLOSE_BUTTON_0              =Close preview
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0      =Show gallery
GUI_PREVIEW_BUTTON_SHOW_0				=Show preview
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0		=Do you want to save before leaving the preview?
GUI_PREVIEW_BUTTON_DIS_CROPPED_0        =Image is cropped.
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0        =Image ratio is fixed for this format.
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0       =Dimensions are not editable for this format.

GUI_ADVANCED_TAB_LABEL_URL_0            =Url:
GUI_ADVANCED_TAB_LABEL_TARGET_0         =Target:
GUI_ADVANCED_TAB_LABEL_ID_0             =Id:
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0  =Style classes:
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0    =Style rules:
GUI_ADVANCED_TAB_LABEL_SET_LINK_0       =Set image as link:
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0     =Additional image tag attributes:
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0    =Description:
GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0 =Advisory title:
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0  =Language code:
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0 =Text direction:
GUI_ADVANCED_TAB_VALUE_NOT_SET_0        =not set
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0     =New window
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0     =Topmost window
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0    =Same window
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0  =Parent window
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0  =Left to right
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0  =Right to left

GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0		=Original format
GUI_IMAGE_USER_FORMAT_LABEL_0			=User defined format
GUI_IMAGE_FREE_FORMAT_LABEL_0			=Free cropping
GUI_IMAGE_SMALL_FORMAT_LABEL_0			=Small image
GUI_IMAGE_BIG_FORMAT_LABEL_0			=Big image

GUI_IMAGE_TITLE_ALT_0					=Title / Alt-Text:
GUI_IMAGE_COPYRIGHT_0					=Copyright:
GUI_IMAGE_SPACING_0						=Image spacing:
GUI_IMAGE_INSERT_SUBTITLE_0				=Insert subtitle:
GUI_IMAGE_INSERT_COPYRIGHT_0			=Insert copyright:
GUI_IMAGE_HSPACE_0						=HSpace:
GUI_IMAGE_VSPACE_0						=VSpace:
GUI_IMAGE_INSERT_LINK_TO_ORG_0			=Insert link to original image
GUI_IMAGE_RESET_TITLE_0					=Reset title
GUI_IMAGE_RESET_COPYRIGHT_0				=Reset copyright
GUI_IMAGE_ALIGN_0						=Align:
GUI_IMAGE_ALIGN_NOT_SET_0				=not set
GUI_IMAGE_ALIGN_LEFT_0					=left
GUI_IMAGE_ALIGN_RIGHT_0					=right
GUI_IMAGE_SCALE_0						=Scale:
GUI_IMAGE_NO_AREA_SELECTED_0			=No image area selected
GUI_IMAGE_NO_FORMATS_AVAILABLE_0        =No format selection available

GUI_LABEL_NUM_RESULTS_2					=Displaying {0} of {1} results

# Result tab
GUI_RESULT_NO_PARAMS_0                  =Please select at least one search parameter!
GUI_RESULT_BUTTON_DELETE_0				=Delete
GUI_GALLERY_UPLOAD_TITLE_1				=Upload to folder "{0}"
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0	=Unspecific upload target
GUI_GALLERY_NO_PARAMS_0                 =No search params selected.

GUI_SEARCH_SCOPE_0							=Search scope: 


GUI_SCOPE_SITE_0							=Current site
GUI_SCOPE_SUBSITE_0						    =Subsite
GUI_SCOPE_SITESHARED_0						=Current site and shared folder
GUI_SCOPE_SUBSITESHARED_0					=Subsite and shared folder
GUI_SCOPE_SHARED_0							=Shared folder
GUI_SCOPE_EVERYTHING_0						=Everything

GUI_IMAGE_INFO_DIMENSION_0             =Dimensions:
GUI_IMAGE_INFO_DESCRIPTION_0           =Description:
GUI_IMAGE_INFO_DATE_LAST_CHANGED_0     =Date last changed:
GUI_IMAGE_INFO_LAST_CHANGED_BY_0       =Last changed by:

