GUI_GALLERIES_TITLE_0			=Gallery
GUI_DOWNLOAD_GALLERY_TITLE_0	=Download gallery
GUI_IMAGE_GALLERY_TITLE_0		=Image gallery

GUI_RESULT_LABEL_EXCERPT_0				=Excerpt
GUI_RESULT_LABEL_DIMENSION_0			=Dimension
GUI_RESULT_LABEL_SIZE_0					=Size
GUI_RESULT_LABEL_DATE_0					=Date
GUI_RESULT_LABEL_DATE_RELEASED_0		=Date released
GUI_RESULT_LABEL_DATE_CHANGED_0         =Date last changed
GUI_RESULT_LABEL_DATE_EXPIRED_0			=Date of expiration
GUI_RESULT_LABEL_DESCRIPTION_0			=Description
GUI_RESULT_LABEL_RESOURCE_TYPE_0		=Resource type

ERR_BUILD_TYPE_LIST_1					=Error while adding resource-type '{0}' to gallery type list.
ERR_INSTANCING_PREVIEW_PROVIDER_2	=Error instancing preview provider for class '{0}' and type '{1}'.
GUI_SITESELECTOR_CURRENT_SUBSITE_0=Current subsite

GUI_EXTERNAL_LINK_0                     =External link
GUI_RESOURCE_NOT_FOUND_0                =Resource not found
GUI_RESOURCE_OUT_OF_TIME_RANGE_1	    ={0} (expired or not released)