# of global variable in source file: 232
# of public static (strong coupling) variable in source file: 194
# of protected static (weak coupling) variable in source file: 38

0 classes used freemind.view.mindmapview.EdgeView.DEF_STROKE

0 classes used freemind.view.mindmapview.EditNodeBase.checkSpelling

0 classes used freemind.view.mindmapview.EditNodeBase.BUTTON_OK

0 classes used freemind.view.mindmapview.EditNodeBase.BUTTON_CANCEL

0 classes used freemind.view.mindmapview.EditNodeBase.BUTTON_SPLIT

0 classes used freemind.view.mindmapview.EditNodeTextField.logger

0 classes used freemind.view.mindmapview.MindMapLayout.logger

0 classes used freemind.view.mindmapview.NodeMotionListenerView.logger

0 classes used freemind.view.mindmapview.NodeFoldingComponent.logger

0 classes used freemind.view.mindmapview.NodeViewLayoutAdapter.logger

0 classes used freemind.modes.FreeMindAwtFileDialog.logger

0 classes used freemind.modes.MapAdapter.logger

0 classes used freemind.modes.MindMapLinkRegistry.logger

0 classes used freemind.modes.XMLElementAdapter.logger

0 classes used freemind.modes.NodeAdapter.logger

0 classes used freemind.modes.mindmapmode.MindMapToolBar.logger

0 classes used freemind.modes.mindmapmode.hooks.MindMapHookFactory.allRegistrations

0 classes used freemind.modes.mindmapmode.actions.NodeGeneralAction.logger

0 classes used freemind.modes.mindmapmode.actions.UndoPasteHandler.logger

0 classes used freemind.modes.mindmapmode.actions.UndoAction.logger

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.XML_STORAGE_POS_LON

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.XML_STORAGE_POS_LAT

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.XML_STORAGE_MAP_LON

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.XML_STORAGE_MAP_LAT

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.XML_STORAGE_ZOOM

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.XML_STORAGE_TILE_SOURCE

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.XML_STORAGE_MAP_TOOLTIP_LOCATION

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.NODE_MAP_STORE_TOOLTIP

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.NODE_MAP_SHOW_TOOLTIP

0 classes used freemind.modes.browsemode.EncryptedBrowseNode.logger

0 classes used freemind.main.EditServer.logger

0 classes used freemind.main.FreeMind.VERSION

0 classes used freemind.controller.FreeMindPopupMenu.logger

0 classes used freemind.controller.LastStateStorageManagement.logger

0 classes used freemind.common.OptionalDontShowMeAgainDialog.logger

0 classes used freemind.common.ThreeCheckBoxProperty.DON_T_TOUCH_VALUE_INT

0 classes used freemind.common.ThreeCheckBoxProperty.TRUE_VALUE_INT

0 classes used freemind.common.ThreeCheckBoxProperty.FALSE_VALUE_INT

2 classes used freemind.view.mindmapview.MainView.ZOOM_CORRECTION_FACTOR
	freemind\freemind\view\mindmapview\attributeview\AttributeTableCellRenderer.java
	freemind\freemind\view\mindmapview\EditNodeTextField.java

2 classes used freemind.view.mindmapview.MapView.standardNodeTextColor
	freemind\freemind\modes\mindmapmode\MindMapController.java
	freemind\freemind\view\mindmapview\NodeView.java

1 classes used freemind.preferences.layout.KeyEventWorkaround.ALT_KEY_PRESSED_DISABLED
	freemind\freemind\preferences\layout\KeyEventTranslator.java

1 classes used freemind.preferences.layout.KeyEventWorkaround.ALTERNATIVE_DISPATCHER
	freemind\freemind\preferences\layout\KeyEventTranslator.java

0 classes used freemind.modes.CloudAdapter.RESOURCES_STANDARDCLOUDSTYLE

2 classes used freemind.modes.EdgeAdapter.EDGE_WIDTH_THIN_STRING
	freemind\freemind\modes\mindmapmode\actions\ApplyPatternAction.java
	freemind\freemind\modes\XMLElementAdapter.java

3 classes used freemind.modes.EdgeAdapter.WIDTH_PARENT
	freemind\freemind\modes\mindmapmode\actions\EdgeWidthAction.java
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java
	freemind\freemind\modes\mindmapmode\MindMapController.java

7 classes used freemind.modes.EdgeAdapter.WIDTH_THIN
	freemind\freemind\modes\mindmapmode\actions\ApplyPatternAction.java
	freemind\freemind\modes\mindmapmode\actions\EdgeWidthAction.java
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java
	freemind\freemind\modes\mindmapmode\MindMapController.java
	freemind\freemind\modes\StylePattern.java
	freemind\freemind\modes\XMLElementAdapter.java
	freemind\freemind\view\mindmapview\EdgeView.java

0 classes used freemind.modes.LinkAdapter.RESOURCES_STANDARDLINKSTYLE

0 classes used freemind.modes.LineAdapter.DEFAULT_WIDTH

1 classes used freemind.modes.MindIcon.PROPERTY_STRING_ICONS_LIST
	freemind\freemind\preferences\layout\OptionPanel.java

5 classes used freemind.modes.MindIcon.LAST
	freemind\freemind\modes\mindmapmode\actions\IconAction.java
	freemind\freemind\modes\mindmapmode\actions\RemoveAllIconsAction.java
	freemind\freemind\modes\mindmapmode\actions\RemoveIconAction.java
	freemind\freemind\modes\NodeAdapter.java
	freemind\freemind\modes\XMLElementAdapter.java

6 classes used freemind.modes.MindMapNode.STYLE_BUBBLE
	freemind\freemind\modes\filemode\FileNodeModel.java
	freemind\freemind\modes\mindmapmode\MindMapController.java
	freemind\freemind\modes\NodeAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\BubbleMainView.java
	freemind\freemind\view\mindmapview\NodeViewFactory.java

6 classes used freemind.modes.MindMapNode.STYLE_FORK
	freemind\freemind\modes\filemode\FileNodeModel.java
	freemind\freemind\modes\mindmapmode\MindMapController.java
	freemind\freemind\modes\NodeAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\ForkMainView.java
	freemind\freemind\view\mindmapview\NodeViewFactory.java

2 classes used freemind.modes.MindMapNode.STYLE_COMBINED
	freemind\freemind\modes\NodeAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.modes.MindMapNode.STYLE_AS_PARENT
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java
	freemind\freemind\modes\NodeAdapter.java

2 classes used freemind.modes.MindMapNode.NODE_STYLES
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.preferences.layout.OptionPanel.changeListeners

3 classes used freemind.modes.ModeController.NODESEPARATOR
	freemind\freemind\modes\browsemode\EncryptedBrowseNode.java
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java
	freemind\freemind\modes\mindmapmode\EncryptedMindMapNode.java

0 classes used freemind.modes.StylePatternFactory.FALSE_VALUE

0 classes used freemind.modes.StylePatternFactory.TRUE_VALUE

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_TEXT
	freemind\freemind\modes\NodeAdapter.java

4 classes used freemind.modes.XMLElementAdapter.XML_NODE
	freemind\freemind\modes\attributes\AttributeRegistry.java
	freemind\freemind\modes\attributes\AttributeRegistryElement.java
	freemind\freemind\modes\attributes\NodeAttributeTableModel.java
	freemind\freemind\modes\NodeAdapter.java

2 classes used freemind.modes.XMLElementAdapter.XML_NODE_ATTRIBUTE
	freemind\freemind\modes\attributes\AttributeRegistry.java
	freemind\freemind\modes\attributes\NodeAttributeTableModel.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_ATTRIBUTE_LAYOUT
	freemind\freemind\modes\attributes\NodeAttributeTableModel.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_ATTRIBUTE_REGISTRY
	freemind\freemind\modes\attributes\AttributeRegistry.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_REGISTERED_ATTRIBUTE_NAME
	freemind\freemind\modes\attributes\AttributeRegistryElement.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_REGISTERED_ATTRIBUTE_VALUE
	freemind\freemind\modes\attributes\AttributeRegistryElement.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_CLASS
	freemind\freemind\modes\NodeAdapter.java

0 classes used freemind.modes.XMLElementAdapter.XML_NODE_ADDITIONAL_INFO

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_ENCRYPTED_CONTENT
	freemind\freemind\modes\NodeAdapter.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_HISTORY_CREATED_AT
	freemind\freemind\modes\NodeAdapter.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_HISTORY_LAST_MODIFIED_AT
	freemind\freemind\modes\NodeAdapter.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_XHTML_TYPE_TAG
	freemind\freemind\modes\NodeAdapter.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_XHTML_TYPE_NODE
	freemind\freemind\modes\NodeAdapter.java

1 classes used freemind.modes.XMLElementAdapter.XML_NODE_XHTML_TYPE_NOTE
	freemind\freemind\modes\NodeAdapter.java

2 classes used freemind.modes.mindmapmode.MindMapMapModel.MAP_INITIAL_START
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java
	freemind\freemind\modes\mindmapmode\EncryptedMindMapNode.java

0 classes used freemind.modes.mindmapmode.MindMapMapModel.RESTORE_MODE_MIND_MAP

0 classes used freemind.modes.mindmapmode.MindMapMapModel.FREEMIND_VERSION_UPDATER_XSLT

0 classes used freemind.modes.mindmapmode.MindMapMapModel.EXPECTED_START_STRINGS[]

0 classes used freemind.modes.mindmapmode.dialogs.StylePatternFrame.WITHOUT_NAME_AND_CHILDS

0 classes used freemind.modes.mindmapmode.dialogs.StylePatternFrame.WITH_NAME_AND_CHILDS

0 classes used freemind.modes.mindmapmode.actions.MindMapActions.NEW_CHILD_WITHOUT_FOCUS

0 classes used freemind.modes.mindmapmode.actions.MindMapActions.NEW_CHILD

0 classes used freemind.modes.mindmapmode.actions.MindMapActions.NEW_SIBLING_BEHIND

0 classes used freemind.modes.mindmapmode.actions.MindMapActions.NEW_SIBLING_BEFORE

2 classes used freemind.modes.common.plugins.NodeNoteBase.NODE_NOTE_ICON
	freemind\freemind\controller\filter\FilterController.java
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.NODE_MAP_HOOK_NAME
	freemind\freemind\modes\browsemode\BrowseHookFactory.java

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.NODE_MAP_LOCATION_ICON

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.TILE_SOURCE_MAP_QUEST_OPEN_MAP
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.TILE_SOURCE_TRANSPORT_MAP
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.TILE_SOURCE_CYCLE_MAP
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.TILE_SOURCE_MAPNIK
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.SHORT_MAP_QUEST_OPEN_MAP
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.SHORT_TRANSPORT_MAP
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.SHORT_CYCLE_MAP
	freemind\freemind\modes\browsemode\BrowseController.java

1 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.SHORT_MAPNIK
	freemind\freemind\modes\browsemode\BrowseController.java

0 classes used freemind.modes.common.plugins.MapNodePositionHolderBase.sMapLocationIcon

1 classes used freemind.modes.common.plugins.ReminderHookBase.PLUGIN_LABEL
	freemind\freemind\modes\browsemode\BrowseHookFactory.java

0 classes used freemind.modes.common.plugins.ReminderHookBase.REMINDUSERAT

1 classes used freemind.modes.common.dialogs.EnterPasswordDialog.CANCEL
	freemind\freemind\modes\browsemode\EncryptedBrowseNode.java

0 classes used freemind.modes.common.dialogs.EnterPasswordDialog.OK

0 classes used freemind.modes.browsemode.BrowseToolBar.BROWSE_URL_STORAGE_KEY

1 classes used freemind.modes.attributes.AttributeTableLayoutModel.SHOW_SELECTED
	freemind\freemind\controller\Controller.java

4 classes used freemind.modes.attributes.AttributeTableLayoutModel.SHOW_ALL
	freemind\freemind\controller\Controller.java
	freemind\freemind\modes\attributes\AttributeRegistry.java
	freemind\freemind\view\mindmapview\attributeview\AttributePopupMenu.java
	freemind\freemind\view\mindmapview\attributeview\AttributeView.java

2 classes used freemind.modes.attributes.AttributeTableLayoutModel.HIDE_ALL
	freemind\freemind\controller\Controller.java
	freemind\freemind\view\mindmapview\attributeview\AttributeView.java

2 classes used freemind.modes.attributes.AttributeTableLayoutModel.DEFAULT_COLUMN_WIDTH
	freemind\freemind\modes\attributes\NodeAttributeTableModel.java
	freemind\freemind\modes\XMLElementAdapter.java

2 classes used freemind.modes.attributes.AttributeRegistry.GLOBAL
	freemind\freemind\modes\mindmapmode\attributeactors\MindMapModeAttributeController.java
	freemind\freemind\modes\mindmapmode\attributeactors\SetAttributeRestrictedActor.java

0 classes used freemind.main.FreeMindMain.VERSION_TYPE_ALPHA

0 classes used freemind.main.FreeMindMain.VERSION_TYPE_BETA

0 classes used freemind.main.FreeMindMain.VERSION_TYPE_RC

0 classes used freemind.main.FreeMindMain.VERSION_TYPE_RELEASE

1 classes used freemind.main.FreeMindMain.ENABLE_NODE_MOVEMENT
	freemind\freemind\view\mindmapview\NodeView.java

0 classes used freemind.main.FreeMindApplet.version

0 classes used freemind.main.FreeMindApplet.defaultProps

0 classes used freemind.main.FreeMindApplet.userProps

6 classes used freemind.main.FreeMindCommon.FREEMIND_FILE_EXTENSION_WITHOUT_DOT
	freemind\freemind\main\Tools.java
	freemind\freemind\modes\browsemode\BrowseController.java
	freemind\freemind\modes\ControllerAdapter.java
	freemind\freemind\modes\mindmapmode\actions\ExportBranchAction.java
	freemind\freemind\modes\mindmapmode\MindMapController.java
	freemind\freemind\modes\schememode\SchemeController.java

9 classes used freemind.main.FreeMindCommon.FREEMIND_FILE_EXTENSION
	freemind\freemind\main\FreeMind.java
	freemind\freemind\main\Tools.java
	freemind\freemind\modes\browsemode\BrowseController.java
	freemind\freemind\modes\ControllerAdapter.java
	freemind\freemind\modes\mindmapmode\actions\ExportBranchAction.java
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java
	freemind\freemind\modes\mindmapmode\MindMapController.java
	freemind\freemind\modes\mindmapmode\MindMapMapModel.java
	freemind\freemind\modes\schememode\SchemeController.java

1 classes used freemind.main.FreeMindCommon.POSTFIX_TRANSLATE_ME
	freemind\freemind\main\Tools.java

3 classes used freemind.main.FreeMindCommon.RESOURCE_LANGUAGE
	freemind\freemind\main\FreeMind.java
	freemind\freemind\main\FreeMindStarter.java
	freemind\freemind\preferences\layout\OptionPanel.java

4 classes used freemind.main.FreeMindCommon.CHECK_SPELLING
	freemind\freemind\main\FreeMind.java
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\EditNodeBase.java
	freemind\freemind\view\mindmapview\EditNodeTextField.java

4 classes used freemind.main.FreeMindCommon.RESOURCE_ANTIALIAS
	freemind\freemind\controller\Controller.java
	freemind\freemind\main\FreeMind.java
	freemind\freemind\main\FreeMindApplet.java
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.main.FreeMindCommon.DEFAULT_LANGUAGE

0 classes used freemind.main.FreeMindCommon.LOCAL_PROPERTIES

2 classes used freemind.main.FreeMindCommon.ON_START_IF_NOT_SPECIFIED
	freemind\freemind\controller\Controller.java
	freemind\freemind\main\FreeMind.java

2 classes used freemind.main.FreeMindCommon.LOAD_LAST_MAP
	freemind\freemind\main\FreeMind.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMindCommon.LOAD_LAST_MAPS_AND_LAYOUT
	freemind\freemind\main\FreeMind.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMindCommon.SAVE_ONLY_INTRISICALLY_NEEDED_IDS
	freemind\freemind\modes\NodeAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMindCommon.LOAD_NEW_MAP
	freemind\freemind\main\FreeMind.java

1 classes used freemind.main.FreeMindCommon.LOAD_EVENT_DURING_STARTUP
	freemind\freemind\main\FreeMind.java

3 classes used freemind.main.FreeMindCommon.MINDMAP_LAST_STATE_MAP_STORAGE
	freemind\freemind\controller\Controller.java
	freemind\freemind\main\FreeMind.java
	freemind\freemind\modes\ControllerAdapter.java

0 classes used freemind.main.HtmlTools.NBSP

0 classes used freemind.main.HtmlTools.SP

0 classes used freemind.main.XMLParseException.NO_LINE

1 classes used freemind.main.FreeMind.J_SPLIT_PANE_SPLIT_TYPE
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.VERTICAL_SPLIT_BELOW
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.HORIZONTAL_SPLIT_RIGHT
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.main.FreeMind.LOG_FILE_NAME

1 classes used freemind.main.FreeMind.RESOURCE_LOOKANDFEEL
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_SELECTION_METHOD
	freemind\freemind\controller\Controller.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_NODE_STYLE
	freemind\freemind\modes\NodeAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java

3 classes used freemind.main.FreeMind.RESOURCES_ROOT_NODE_STYLE
	freemind\freemind\modes\NodeAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\RootMainView.java

3 classes used freemind.main.FreeMind.RESOURCES_NODE_TEXT_COLOR
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\MapView.java

2 classes used freemind.main.FreeMind.RESOURCES_SELECTED_NODE_COLOR
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\MapView.java

2 classes used freemind.main.FreeMind.RESOURCES_SELECTED_NODE_RECTANGLE_COLOR
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\MapView.java

3 classes used freemind.main.FreeMind.RESOURCE_DRAW_RECTANGLE_FOR_SELECTION
	freemind\freemind\controller\Controller.java
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\MapView.java

3 classes used freemind.main.FreeMind.RESOURCES_EDGE_COLOR
	freemind\freemind\modes\EdgeAdapter.java
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_EDGE_STYLE
	freemind\freemind\modes\EdgeAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_CLOUD_COLOR
	freemind\freemind\modes\CloudAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_LINK_COLOR
	freemind\freemind\modes\LinkAdapter.java
	freemind\freemind\preferences\layout\OptionPanel.java

3 classes used freemind.main.FreeMind.RESOURCES_BACKGROUND_COLOR
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\MapView.java

2 classes used freemind.main.FreeMind.RESOURCE_PRINT_ON_WHITE_BACKGROUND
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\MapView.java

2 classes used freemind.main.FreeMind.RESOURCES_WHEEL_VELOCITY
	freemind\freemind\modes\common\listeners\MindMapMouseWheelEventHandler.java
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.RESOURCES_USE_TABBED_PANE
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.RESOURCES_USE_SPLIT_PANE
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_DELETE_NODES_WITHOUT_QUESTION
	freemind\freemind\modes\mindmapmode\actions\DeleteChildAction.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_RELOAD_FILES_WITHOUT_QUESTION
	freemind\freemind\modes\mindmapmode\MindMapController.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.XML_VERSION
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java
	freemind\freemind\modes\mindmapmode\MindMapMapModel.java

2 classes used freemind.main.FreeMind.RESOURCES_REMIND_USE_RICH_TEXT_IN_NEW_LONG_NODES
	freemind\freemind\modes\mindmapmode\actions\EditAction.java
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.RESOURCES_EXECUTE_SCRIPTS_WITHOUT_ASKING
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.main.FreeMind.RESOURCES_EXECUTE_SCRIPTS_WITHOUT_FILE_RESTRICTION

0 classes used freemind.main.FreeMind.RESOURCES_EXECUTE_SCRIPTS_WITHOUT_NETWORK_RESTRICTION

0 classes used freemind.main.FreeMind.RESOURCES_EXECUTE_SCRIPTS_WITHOUT_EXEC_RESTRICTION

0 classes used freemind.main.FreeMind.RESOURCES_SCRIPT_USER_KEY_NAME_FOR_SIGNING

2 classes used freemind.main.FreeMind.RESOURCES_CONVERT_TO_CURRENT_VERSION
	freemind\freemind\modes\mindmapmode\MindMapMapModel.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_CUT_NODES_WITHOUT_QUESTION
	freemind\freemind\modes\mindmapmode\actions\CutAction.java
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.RESOURCES_DON_T_SHOW_NOTE_ICONS
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.RESOURCES_REMOVE_NOTES_WITHOUT_QUESTION
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_SAVE_FOLDING_STATE
	freemind\freemind\modes\mindmapmode\actions\ToggleFoldedAction.java
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.main.FreeMind.RESOURCES_SIGNED_SCRIPT_ARE_TRUSTED

0 classes used freemind.main.FreeMind.RESOURCES_USE_DEFAULT_FONT_FOR_NOTES_TOO

0 classes used freemind.main.FreeMind.RESOURCES_USE_MARGIN_TOP_ZERO_FOR_NOTES

0 classes used freemind.main.FreeMind.RESOURCES_DON_T_SHOW_CLONE_ICONS

1 classes used freemind.main.FreeMind.RESOURCES_DON_T_OPEN_PORT
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.KEYSTROKE_MOVE_MAP_LEFT
	freemind\freemind\controller\MenuBar.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.KEYSTROKE_MOVE_MAP_RIGHT
	freemind\freemind\controller\MenuBar.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.KEYSTROKE_PREVIOUS_MAP
	freemind\freemind\controller\MenuBar.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.KEYSTROKE_NEXT_MAP
	freemind\freemind\controller\MenuBar.java
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_SEARCH_IN_NOTES_TOO
	freemind\freemind\modes\common\actions\FindAction.java
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.RESOURCES_DON_T_SHOW_NOTE_TOOLTIPS
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.main.FreeMind.RESOURCES_SEARCH_FOR_NODE_TEXT_WITHOUT_QUESTION

1 classes used freemind.main.FreeMind.RESOURCES_COMPLETE_CLONING
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.main.FreeMind.RESOURCES_CLONE_TYPE_COMPLETE_CLONE

2 classes used freemind.main.FreeMind.TOOLTIP_DISPLAY_TIME
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\NodeView.java

1 classes used freemind.main.FreeMind.PROXY_PORT
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.PROXY_HOST
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.PROXY_PASSWORD
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.PROXY_USER
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.PROXY_IS_AUTHENTICATED
	freemind\freemind\preferences\layout\OptionPanel.java

1 classes used freemind.main.FreeMind.PROXY_USE_SETTINGS
	freemind\freemind\preferences\layout\OptionPanel.java

2 classes used freemind.main.FreeMind.RESOURCES_DISPLAY_FOLDING_BUTTONS
	freemind\freemind\preferences\layout\OptionPanel.java
	freemind\freemind\view\mindmapview\NodeFoldingComponent.java

0 classes used freemind.main.FreeMind.props

0 classes used freemind.extensions.HookDescriptorBase.FREEMIND_BASE_DIR_STRING

1 classes used freemind.extensions.PermanentNodeHookAdapter.PARAMETERS
	freemind\freemind\modes\mindmapmode\actions\NodeHookAction.java

0 classes used freemind.main.XMLElement.XML_NODE_XHTML_CONTENT_TAG

0 classes used freemind.main.XMLElement.XML_NODE_XHTML_CONTENT_END_TAG_REGEXP

0 classes used freemind.main.XMLElement.NANOXML_MAJOR_VERSION

0 classes used freemind.main.XMLElement.NANOXML_MINOR_VERSION

0 classes used freemind.controller.LastStateStorageManagement.LIST_AMOUNT_LIMIT

0 classes used freemind.main.Tools.FREEMIND_LIB_FREEMIND_JAR

0 classes used freemind.main.Tools.CONTENTS_JAVA_FREEMIND_JAR

0 classes used freemind.main.Tools.FREE_MIND_APP_CONTENTS_RESOURCES_JAVA

0 classes used freemind.main.Tools.executableExtensions

0 classes used freemind.main.Tools.ran

0 classes used freemind.main.Tools.JAVA_VERSION

2 classes used freemind.controller.MindMapNodesSelection.mindMapNodesFlavor
	freemind\freemind\modes\ControllerAdapter.java
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java

1 classes used freemind.controller.MindMapNodesSelection.rtfFlavor
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java

1 classes used freemind.controller.MindMapNodesSelection.htmlFlavor
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java

2 classes used freemind.controller.MindMapNodesSelection.fileListFlavor
	freemind\freemind\modes\mindmapmode\actions\PasteAction.java
	freemind\freemind\modes\mindmapmode\listeners\MindMapNodeDropListener.java

1 classes used freemind.controller.MindMapNodesSelection.dropActionFlavor
	freemind\freemind\modes\mindmapmode\listeners\MindMapNodeDropListener.java

0 classes used freemind.controller.MindMapNodesSelection.copyNodeIdsFlavor

0 classes used freemind.controller.MenuBar.MENU_BAR_PREFIX

0 classes used freemind.controller.MenuBar.GENERAL_POPUP_PREFIX

0 classes used freemind.controller.MenuBar.POPUP_MENU

1 classes used freemind.controller.MenuBar.INSERT_MENU
	freemind\freemind\modes\mindmapmode\MindMapController.java

0 classes used freemind.controller.MenuBar.NAVIGATE_MENU

0 classes used freemind.controller.MenuBar.VIEW_MENU

0 classes used freemind.controller.MenuBar.HELP_MENU

0 classes used freemind.controller.MenuBar.MINDMAP_MENU

0 classes used freemind.controller.MenuBar.MODES_MENU

3 classes used freemind.controller.MenuBar.EDIT_MENU
	freemind\freemind\modes\browsemode\BrowseController.java
	freemind\freemind\modes\filemode\FileController.java
	freemind\freemind\modes\schememode\SchemeController.java

1 classes used freemind.controller.MenuBar.FILE_MENU
	freemind\freemind\modes\schememode\SchemeController.java

1 classes used freemind.controller.MenuBar.FORMAT_MENU
	freemind\freemind\modes\mindmapmode\MindMapController.java

0 classes used freemind.controller.MenuBar.EXTRAS_MENU

0 classes used freemind.controller.filter.Filter.FILTER_INITIAL_VALUE

1 classes used freemind.controller.StructuredMenuHolder.AMOUNT_OF_VISIBLE_MENU_ITEMS
	freemind\freemind\preferences\layout\OptionPanel.java

0 classes used freemind.controller.StructuredMenuHolder.ICON_SIZE

1 classes used freemind.common.BooleanProperty.FALSE_VALUE
	freemind\freemind\controller\Controller.java

2 classes used freemind.common.BooleanProperty.TRUE_VALUE
	freemind\freemind\controller\Controller.java
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java

0 classes used freemind.controller.Controller.localDocumentationLinkConverter

1 classes used freemind.controller.Controller.JAVA_VERSION
	freemind\freemind\view\mindmapview\MapView.java

1 classes used freemind.common.ThreeCheckBoxProperty.FALSE_VALUE
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java

1 classes used freemind.common.ThreeCheckBoxProperty.TRUE_VALUE
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java

1 classes used freemind.common.ThreeCheckBoxProperty.DON_T_TOUCH_VALUE
	freemind\freemind\modes\mindmapmode\dialogs\StylePatternFrame.java

108 of global variables are never used in other classes

Top Ten Global Variables Used:
1. freemind.main.FreeMindCommon.FREEMIND_FILE_EXTENSION were used in 9 classes
2. freemind.modes.EdgeAdapter.WIDTH_THIN were used in 7 classes
3. freemind.modes.MindMapNode.STYLE_FORK were used in 6 classes
4. freemind.modes.MindMapNode.STYLE_BUBBLE were used in 6 classes
5. freemind.main.FreeMindCommon.FREEMIND_FILE_EXTENSION_WITHOUT_DOT were used in 6 classes
6. freemind.modes.MindIcon.LAST were used in 5 classes
7. freemind.main.FreeMindCommon.CHECK_SPELLING were used in 4 classes
8. freemind.modes.XMLElementAdapter.XML_NODE were used in 4 classes
9. freemind.main.FreeMindCommon.RESOURCE_ANTIALIAS were used in 4 classes
10. freemind.modes.attributes.AttributeTableLayoutModel.SHOW_ALL were used in 4 classes
