DEF_STROKE: element(name, untyped): /unit/unit[4]/class/block/decl_stmt[5]/decl/name

checkSpelling: element(name, untyped): /unit/unit[9]/class/block/decl_stmt[1]/decl/name

BUTTON_OK: element(name, untyped): /unit/unit[9]/class/block/decl_stmt[2]/decl/name

BUTTON_CANCEL: element(name, untyped): /unit/unit[9]/class/block/decl_stmt[3]/decl/name

BUTTON_SPLIT: element(name, untyped): /unit/unit[9]/class/block/decl_stmt[4]/decl/name

logger: element(name, untyped): /unit/unit[16]/class/block/decl_stmt[15]/decl/name

logger: element(name, untyped): /unit/unit[17]/class/block/decl_stmt[3]/decl/name

logger: element(name, untyped): /unit/unit[19]/class/block/decl_stmt[1]/decl/name

logger: element(name, untyped): /unit/unit[21]/class/block/decl_stmt[4]/decl/name

logger: element(name, untyped): /unit/unit[26]/class/block/decl_stmt[2]/decl/name

logger: element(name, untyped): /unit/unit[56]/class/block/decl_stmt[2]/decl/name

logger: element(name, untyped): /unit/unit[67]/class/block/decl_stmt[7]/decl/name

logger: element(name, untyped): /unit/unit[70]/class/block/decl_stmt[7]/decl/name

logger: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[1]/decl/name

logger: element(name, untyped): /unit/unit[95]/class/block/decl_stmt[37]/decl/name

logger: element(name, untyped): /unit/unit[101]/class/block/decl_stmt[12]/decl/name

allRegistrations: element(name, untyped): /unit/unit[110]/class/block/decl_stmt[7]/decl/name

logger: element(name, untyped): /unit/unit[172]/class/block/decl_stmt[4]/decl/name

logger: element(name, untyped): /unit/unit[189]/class/block/decl_stmt[1]/decl/name

logger: element(name, untyped): /unit/unit[198]/class/block/decl_stmt[7]/decl/name

XML_STORAGE_POS_LON: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[3]/decl/name

XML_STORAGE_POS_LAT: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[4]/decl/name

XML_STORAGE_MAP_LON: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[5]/decl/name

XML_STORAGE_MAP_LAT: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[6]/decl/name

XML_STORAGE_ZOOM: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[7]/decl/name

XML_STORAGE_TILE_SOURCE: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[8]/decl/name

XML_STORAGE_MAP_TOOLTIP_LOCATION: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[9]/decl/name

NODE_MAP_STORE_TOOLTIP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[10]/decl/name

NODE_MAP_SHOW_TOOLTIP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[11]/decl/name

logger: element(name, untyped): /unit/unit[235]/class/block/decl_stmt[5]/decl/name

logger: element(name, untyped): /unit/unit[248]/class/block/decl_stmt[1]/decl/name

VERSION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[30]/decl/name

logger: element(name, untyped): /unit/unit[291]/class/block/decl_stmt[2]/decl/name

logger: element(name, untyped): /unit/unit[296]/class/block/decl_stmt[3]/decl/name

logger: element(name, untyped): /unit/unit[366]/class/block/decl_stmt[13]/decl/name

DON_T_TOUCH_VALUE_INT: element(name, untyped): /unit/unit[367]/class/block/decl_stmt[7]/decl/name

TRUE_VALUE_INT: element(name, untyped): /unit/unit[367]/class/block/decl_stmt[8]/decl/name

FALSE_VALUE_INT: element(name, untyped): /unit/unit[367]/class/block/decl_stmt[9]/decl/name