ZOOM_CORRECTION_FACTOR: element(name, untyped): /unit/unit[20]/class/block/decl_stmt[7]/decl/name

standardNodeTextColor: element(name, untyped): /unit/unit[37]/class/block/decl_stmt[7]/decl/name

ALT_KEY_PRESSED_DISABLED: element(name, untyped): /unit/unit[44]/class/block/decl_stmt[1]/decl/name

ALTERNATIVE_DISPATCHER: element(name, untyped): /unit/unit[44]/class/block/decl_stmt[2]/decl/name

RESOURCES_STANDARDCLOUDSTYLE: element(name, untyped): /unit/unit[48]/class/block/decl_stmt[1]/decl/name

EDGE_WIDTH_THIN_STRING: element(name, untyped): /unit/unit[51]/class/block/decl_stmt[1]/decl/name

WIDTH_PARENT: element(name, untyped): /unit/unit[51]/class/block/decl_stmt[5]/decl/name

WIDTH_THIN: element(name, untyped): /unit/unit[51]/class/block/decl_stmt[6]/decl/name

RESOURCES_STANDARDLINKSTYLE: element(name, untyped): /unit/unit[57]/class/block/decl_stmt[1]/decl/name

DEFAULT_WIDTH: element(name, untyped): /unit/unit[58]/class/block/decl_stmt[3]/decl/name

PROPERTY_STRING_ICONS_LIST: element(name, untyped): /unit/unit[60]/class/block/decl_stmt[1]/decl/name

LAST: element(name, untyped): /unit/unit[60]/class/block/decl_stmt[10]/decl/name

STYLE_BUBBLE: element(name, untyped): /unit/unit[68]/interface/block/decl_stmt[1]/decl/name

STYLE_FORK: element(name, untyped): /unit/unit[68]/interface/block/decl_stmt[2]/decl/name

STYLE_COMBINED: element(name, untyped): /unit/unit[68]/interface/block/decl_stmt[3]/decl/name

STYLE_AS_PARENT: element(name, untyped): /unit/unit[68]/interface/block/decl_stmt[4]/decl/name

NODE_STYLES: element(name, untyped): /unit/unit[68]/interface/block/decl_stmt[5]/decl/name

changeListeners: element(name, untyped): /unit/unit[72]/class/block/decl_stmt[13]/decl/name

NODESEPARATOR: element(name, untyped): /unit/unit[76]/interface/block/decl_stmt/decl/name

FALSE_VALUE: element(name, untyped): /unit/unit[78]/class/block/decl_stmt[1]/decl/name

TRUE_VALUE: element(name, untyped): /unit/unit[78]/class/block/decl_stmt[2]/decl/name

XML_NODE_TEXT: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[12]/decl/name

XML_NODE: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[13]/decl/name

XML_NODE_ATTRIBUTE: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[14]/decl/name

XML_NODE_ATTRIBUTE_LAYOUT: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[15]/decl/name

XML_NODE_ATTRIBUTE_REGISTRY: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[16]/decl/name

XML_NODE_REGISTERED_ATTRIBUTE_NAME: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[17]/decl/name

XML_NODE_REGISTERED_ATTRIBUTE_VALUE: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[18]/decl/name

XML_NODE_CLASS: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[19]/decl/name

XML_NODE_ADDITIONAL_INFO: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[20]/decl/name

XML_NODE_ENCRYPTED_CONTENT: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[21]/decl/name

XML_NODE_HISTORY_CREATED_AT: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[22]/decl/name

XML_NODE_HISTORY_LAST_MODIFIED_AT: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[23]/decl/name

XML_NODE_XHTML_TYPE_TAG: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[24]/decl/name

XML_NODE_XHTML_TYPE_NODE: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[25]/decl/name

XML_NODE_XHTML_TYPE_NOTE: element(name, untyped): /unit/unit[94]/class/block/decl_stmt[26]/decl/name

MAP_INITIAL_START: element(name, untyped): /unit/unit[105]/class/block/decl_stmt[1]/decl/name

RESTORE_MODE_MIND_MAP: element(name, untyped): /unit/unit[105]/class/block/decl_stmt[2]/decl/name

FREEMIND_VERSION_UPDATER_XSLT: element(name, untyped): /unit/unit[105]/class/block/decl_stmt[3]/decl/name

EXPECTED_START_STRINGS[]: element(name, untyped): /unit/unit[105]/class/block/decl_stmt[7]/decl/name

WITHOUT_NAME_AND_CHILDS: element(name, untyped): /unit/unit[116]/class/block/class[1]/block/decl_stmt[1]/decl/name

WITH_NAME_AND_CHILDS: element(name, untyped): /unit/unit[116]/class/block/class[1]/block/decl_stmt[2]/decl/name

NEW_CHILD_WITHOUT_FOCUS: element(name, untyped): /unit/unit[170]/interface/block/decl_stmt[1]/decl/name

NEW_CHILD: element(name, untyped): /unit/unit[170]/interface/block/decl_stmt[2]/decl/name

NEW_SIBLING_BEHIND: element(name, untyped): /unit/unit[170]/interface/block/decl_stmt[3]/decl/name

NEW_SIBLING_BEFORE: element(name, untyped): /unit/unit[170]/interface/block/decl_stmt[4]/decl/name

NODE_NOTE_ICON: element(name, untyped): /unit/unit[211]/class/block/decl_stmt/decl/name

NODE_MAP_HOOK_NAME: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[1]/decl/name

NODE_MAP_LOCATION_ICON: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[2]/decl/name

TILE_SOURCE_MAP_QUEST_OPEN_MAP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[12]/decl/name

TILE_SOURCE_TRANSPORT_MAP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[13]/decl/name

TILE_SOURCE_CYCLE_MAP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[14]/decl/name

TILE_SOURCE_MAPNIK: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[15]/decl/name

SHORT_MAP_QUEST_OPEN_MAP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[16]/decl/name

SHORT_TRANSPORT_MAP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[17]/decl/name

SHORT_CYCLE_MAP: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[18]/decl/name

SHORT_MAPNIK: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[19]/decl/name

sMapLocationIcon: element(name, untyped): /unit/unit[214]/class/block/decl_stmt[20]/decl/name

PLUGIN_LABEL: element(name, untyped): /unit/unit[215]/class/block/decl_stmt[1]/decl/name

REMINDUSERAT: element(name, untyped): /unit/unit[215]/class/block/decl_stmt[5]/decl/name

CANCEL: element(name, untyped): /unit/unit[222]/class/block/decl_stmt[1]/decl/name

OK: element(name, untyped): /unit/unit[222]/class/block/decl_stmt[2]/decl/name

BROWSE_URL_STORAGE_KEY: element(name, untyped): /unit/unit[232]/class/block/decl_stmt[1]/decl/name

SHOW_SELECTED: element(name, untyped): /unit/unit[244]/class/block/decl_stmt[1]/decl/name

SHOW_ALL: element(name, untyped): /unit/unit[244]/class/block/decl_stmt[2]/decl/name

HIDE_ALL: element(name, untyped): /unit/unit[244]/class/block/decl_stmt[3]/decl/name

DEFAULT_COLUMN_WIDTH: element(name, untyped): /unit/unit[244]/class/block/decl_stmt[4]/decl/name

GLOBAL: element(name, untyped): /unit/unit[250]/class/block/decl_stmt[10]/decl/name

VERSION_TYPE_ALPHA: element(name, untyped): /unit/unit[254]/interface/block/decl_stmt[1]/decl/name

VERSION_TYPE_BETA: element(name, untyped): /unit/unit[254]/interface/block/decl_stmt[2]/decl/name

VERSION_TYPE_RC: element(name, untyped): /unit/unit[254]/interface/block/decl_stmt[3]/decl/name

VERSION_TYPE_RELEASE: element(name, untyped): /unit/unit[254]/interface/block/decl_stmt[4]/decl/name

ENABLE_NODE_MOVEMENT: element(name, untyped): /unit/unit[254]/interface/block/decl_stmt[5]/decl/name

version: element(name, untyped): /unit/unit[256]/class/block/decl_stmt[1]/decl/name

defaultProps: element(name, untyped): /unit/unit[256]/class/block/decl_stmt[3]/decl/name

userProps: element(name, untyped): /unit/unit[256]/class/block/decl_stmt[4]/decl/name

FREEMIND_FILE_EXTENSION_WITHOUT_DOT: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[1]/decl/name

FREEMIND_FILE_EXTENSION: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[2]/decl/name

POSTFIX_TRANSLATE_ME: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[3]/decl/name

RESOURCE_LANGUAGE: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[4]/decl/name

CHECK_SPELLING: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[5]/decl/name

RESOURCE_ANTIALIAS: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[6]/decl/name

DEFAULT_LANGUAGE: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[7]/decl/name

LOCAL_PROPERTIES: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[8]/decl/name

ON_START_IF_NOT_SPECIFIED: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[12]/decl/name

LOAD_LAST_MAP: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[13]/decl/name

LOAD_LAST_MAPS_AND_LAYOUT: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[14]/decl/name

SAVE_ONLY_INTRISICALLY_NEEDED_IDS: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[15]/decl/name

LOAD_NEW_MAP: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[16]/decl/name

LOAD_EVENT_DURING_STARTUP: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[17]/decl/name

MINDMAP_LAST_STATE_MAP_STORAGE: element(name, untyped): /unit/unit[257]/class/block/decl_stmt[18]/decl/name

NBSP: element(name, untyped): /unit/unit[266]/class/block/decl_stmt[1]/decl/name

SP: element(name, untyped): /unit/unit[266]/class/block/decl_stmt[8]/decl/name

NO_LINE: element(name, untyped): /unit/unit[267]/class/block/decl_stmt[1]/decl/name

J_SPLIT_PANE_SPLIT_TYPE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[1]/decl/name

VERTICAL_SPLIT_BELOW: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[2]/decl/name

HORIZONTAL_SPLIT_RIGHT: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[3]/decl/name

LOG_FILE_NAME: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[4]/decl/name

RESOURCE_LOOKANDFEEL: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[10]/decl/name

RESOURCES_SELECTION_METHOD: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[11]/decl/name

RESOURCES_NODE_STYLE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[12]/decl/name

RESOURCES_ROOT_NODE_STYLE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[13]/decl/name

RESOURCES_NODE_TEXT_COLOR: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[14]/decl/name

RESOURCES_SELECTED_NODE_COLOR: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[15]/decl/name

RESOURCES_SELECTED_NODE_RECTANGLE_COLOR: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[16]/decl/name

RESOURCE_DRAW_RECTANGLE_FOR_SELECTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[17]/decl/name

RESOURCES_EDGE_COLOR: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[18]/decl/name

RESOURCES_EDGE_STYLE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[19]/decl/name

RESOURCES_CLOUD_COLOR: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[20]/decl/name

RESOURCES_LINK_COLOR: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[21]/decl/name

RESOURCES_BACKGROUND_COLOR: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[22]/decl/name

RESOURCE_PRINT_ON_WHITE_BACKGROUND: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[23]/decl/name

RESOURCES_WHEEL_VELOCITY: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[24]/decl/name

RESOURCES_USE_TABBED_PANE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[25]/decl/name

RESOURCES_USE_SPLIT_PANE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[26]/decl/name

RESOURCES_DELETE_NODES_WITHOUT_QUESTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[27]/decl/name

RESOURCES_RELOAD_FILES_WITHOUT_QUESTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[28]/decl/name

XML_VERSION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[31]/decl/name

RESOURCES_REMIND_USE_RICH_TEXT_IN_NEW_LONG_NODES: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[32]/decl/name

RESOURCES_EXECUTE_SCRIPTS_WITHOUT_ASKING: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[33]/decl/name

RESOURCES_EXECUTE_SCRIPTS_WITHOUT_FILE_RESTRICTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[34]/decl/name

RESOURCES_EXECUTE_SCRIPTS_WITHOUT_NETWORK_RESTRICTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[35]/decl/name

RESOURCES_EXECUTE_SCRIPTS_WITHOUT_EXEC_RESTRICTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[36]/decl/name

RESOURCES_SCRIPT_USER_KEY_NAME_FOR_SIGNING: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[37]/decl/name

RESOURCES_CONVERT_TO_CURRENT_VERSION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[38]/decl/name

RESOURCES_CUT_NODES_WITHOUT_QUESTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[39]/decl/name

RESOURCES_DON_T_SHOW_NOTE_ICONS: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[40]/decl/name

RESOURCES_REMOVE_NOTES_WITHOUT_QUESTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[41]/decl/name

RESOURCES_SAVE_FOLDING_STATE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[42]/decl/name

RESOURCES_SIGNED_SCRIPT_ARE_TRUSTED: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[43]/decl/name

RESOURCES_USE_DEFAULT_FONT_FOR_NOTES_TOO: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[44]/decl/name

RESOURCES_USE_MARGIN_TOP_ZERO_FOR_NOTES: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[45]/decl/name

RESOURCES_DON_T_SHOW_CLONE_ICONS: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[46]/decl/name

RESOURCES_DON_T_OPEN_PORT: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[47]/decl/name

KEYSTROKE_MOVE_MAP_LEFT: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[48]/decl/name

KEYSTROKE_MOVE_MAP_RIGHT: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[49]/decl/name

KEYSTROKE_PREVIOUS_MAP: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[50]/decl/name

KEYSTROKE_NEXT_MAP: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[51]/decl/name

RESOURCES_SEARCH_IN_NOTES_TOO: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[52]/decl/name

RESOURCES_DON_T_SHOW_NOTE_TOOLTIPS: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[53]/decl/name

RESOURCES_SEARCH_FOR_NODE_TEXT_WITHOUT_QUESTION: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[54]/decl/name

RESOURCES_COMPLETE_CLONING: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[55]/decl/name

RESOURCES_CLONE_TYPE_COMPLETE_CLONE: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[56]/decl/name

TOOLTIP_DISPLAY_TIME: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[57]/decl/name

PROXY_PORT: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[58]/decl/name

PROXY_HOST: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[59]/decl/name

PROXY_PASSWORD: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[60]/decl/name

PROXY_USER: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[61]/decl/name

PROXY_IS_AUTHENTICATED: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[62]/decl/name

PROXY_USE_SETTINGS: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[63]/decl/name

RESOURCES_DISPLAY_FOLDING_BUTTONS: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[64]/decl/name

props: element(name, untyped): /unit/unit[271]/class/block/decl_stmt[65]/decl/name

FREEMIND_BASE_DIR_STRING: element(name, untyped): /unit/unit[272]/class/block/decl_stmt[1]/decl/name

PARAMETERS: element(name, untyped): /unit/unit[290]/class/block/decl_stmt/decl/name

XML_NODE_XHTML_CONTENT_TAG: element(name, untyped): /unit/unit[292]/class/block/decl_stmt[1]/decl/name

XML_NODE_XHTML_CONTENT_END_TAG_REGEXP: element(name, untyped): /unit/unit[292]/class/block/decl_stmt[2]/decl/name

NANOXML_MAJOR_VERSION: element(name, untyped): /unit/unit[292]/class/block/decl_stmt[5]/decl/name

NANOXML_MINOR_VERSION: element(name, untyped): /unit/unit[292]/class/block/decl_stmt[6]/decl/name

LIST_AMOUNT_LIMIT: element(name, untyped): /unit/unit[296]/class/block/decl_stmt[1]/decl/name

FREEMIND_LIB_FREEMIND_JAR: element(name, untyped): /unit/unit[299]/class/block/decl_stmt[1]/decl/name

CONTENTS_JAVA_FREEMIND_JAR: element(name, untyped): /unit/unit[299]/class/block/decl_stmt[3]/decl/name

FREE_MIND_APP_CONTENTS_RESOURCES_JAVA: element(name, untyped): /unit/unit[299]/class/block/decl_stmt[4]/decl/name

executableExtensions: element(name, untyped): /unit/unit[299]/class/block/decl_stmt[5]/decl/name

ran: element(name, untyped): /unit/unit[299]/class/block/decl_stmt[8]/decl/name

JAVA_VERSION: element(name, untyped): /unit/unit[299]/class/block/decl_stmt[9]/decl/name

mindMapNodesFlavor: element(name, untyped): /unit/unit[302]/class/block/decl_stmt[9]/decl/name

rtfFlavor: element(name, untyped): /unit/unit[302]/class/block/decl_stmt[10]/decl/name

htmlFlavor: element(name, untyped): /unit/unit[302]/class/block/decl_stmt[11]/decl/name

fileListFlavor: element(name, untyped): /unit/unit[302]/class/block/decl_stmt[12]/decl/name

dropActionFlavor: element(name, untyped): /unit/unit[302]/class/block/decl_stmt[13]/decl/name

copyNodeIdsFlavor: element(name, untyped): /unit/unit[302]/class/block/decl_stmt[14]/decl/name

MENU_BAR_PREFIX: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[2]/decl/name

GENERAL_POPUP_PREFIX: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[3]/decl/name

POPUP_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[4]/decl/name

INSERT_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[5]/decl/name

NAVIGATE_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[6]/decl/name

VIEW_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[7]/decl/name

HELP_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[8]/decl/name

MINDMAP_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[9]/decl/name

MODES_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[11]/decl/name

EDIT_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[12]/decl/name

FILE_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[13]/decl/name

FORMAT_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[14]/decl/name

EXTRAS_MENU: element(name, untyped): /unit/unit[313]/class/block/decl_stmt[15]/decl/name

FILTER_INITIAL_VALUE: element(name, untyped): /unit/unit[316]/interface/block/decl_stmt[1]/decl/name

AMOUNT_OF_VISIBLE_MENU_ITEMS: element(name, untyped): /unit/unit[318]/class/block/decl_stmt[1]/decl/name

ICON_SIZE: element(name, untyped): /unit/unit[318]/class/block/decl_stmt[2]/decl/name

FALSE_VALUE: element(name, untyped): /unit/unit[347]/class/block/decl_stmt[1]/decl/name

TRUE_VALUE: element(name, untyped): /unit/unit[347]/class/block/decl_stmt[2]/decl/name

localDocumentationLinkConverter: element(name, untyped): /unit/unit[350]/class/block/decl_stmt[6]/decl/name

JAVA_VERSION: element(name, untyped): /unit/unit[350]/class/block/decl_stmt[73]/decl/name

FALSE_VALUE: element(name, untyped): /unit/unit[367]/class/block/decl_stmt[4]/decl/name

TRUE_VALUE: element(name, untyped): /unit/unit[367]/class/block/decl_stmt[5]/decl/name

DON_T_TOUCH_VALUE: element(name, untyped): /unit/unit[367]/class/block/decl_stmt[6]/decl/name