BubbleMainView: element(name, untyped): /unit/unit[1]/class/name

BezierEdgeView: element(name, untyped): /unit/unit[2]/class/name

MapModule: element(name, untyped): /unit/unit[3]/class/name

EdgeView: element(name, untyped): /unit/unit[4]/class/name

ConvexHull: element(name, untyped): /unit/unit[5]/class/name

ArrowLinkView: element(name, untyped): /unit/unit[6]/class/name

CloudView: element(name, untyped): /unit/unit[7]/class/name

EditNodeExternalApplication: element(name, untyped): /unit/unit[8]/class/name

EditNodeBase: element(name, untyped): /unit/unit[9]/class/name

ForkMainView: element(name, untyped): /unit/unit[10]/class/name

EditNodeDialog: element(name, untyped): /unit/unit[11]/class/name

LeftNodeViewLayout: element(name, untyped): /unit/unit[12]/class/name

LinearEdgeView: element(name, untyped): /unit/unit[13]/class/name

EditNodeWYSIWYG: element(name, untyped): /unit/unit[14]/class/name

IndependantMapViewCreator: element(name, untyped): /unit/unit[15]/class/name

EditNodeTextField: element(name, untyped): /unit/unit[16]/class/name

MindMapLayout: element(name, untyped): /unit/unit[17]/class/name

MultipleImage: element(name, untyped): /unit/unit[18]/class/name

NodeMotionListenerView: element(name, untyped): /unit/unit[19]/class/name

MainView: element(name, untyped): /unit/unit[20]/class/name

NodeFoldingComponent: element(name, untyped): /unit/unit[21]/class/name

NodeViewFactory: element(name, untyped): /unit/unit[23]/class/name

PathBBox: element(name, untyped): /unit/unit[25]/class/name

NodeViewLayoutAdapter: element(name, untyped): /unit/unit[26]/class/name

RightNodeViewLayout: element(name, untyped): /unit/unit[27]/class/name

RootMainView: element(name, untyped): /unit/unit[28]/class/name

SharpLinearEdgeView: element(name, untyped): /unit/unit[29]/class/name

SharpBezierEdgeView: element(name, untyped): /unit/unit[30]/class/name

VerticalRootNodeViewLayout: element(name, untyped): /unit/unit[31]/class/name

AttributePopupMenu: element(name, untyped): /unit/unit[32]/class/name

AttributeTableCellRenderer: element(name, untyped): /unit/unit[33]/class/name

AttributeTableModelDecoratorAdapter: element(name, untyped): /unit/unit[34]/class/name

AttributeView: element(name, untyped): /unit/unit[35]/class/name

AttributeViewScrollPane: element(name, untyped): /unit/unit[36]/class/name

MapView: element(name, untyped): /unit/unit[37]/class/name

ExtendedAttributeTableModelDecorator: element(name, untyped): /unit/unit[38]/class/name

ReducedAttributeTableModelDecorator: element(name, untyped): /unit/unit[41]/class/name

NodeView: element(name, untyped): /unit/unit[42]/class/name

AttributeTable: element(name, untyped): /unit/unit[43]/class/name

KeyEventWorkaround: element(name, untyped): /unit/unit[44]/class/name

VariableSizeCardLayout: element(name, untyped): /unit/unit[45]/class/name

KeyEventTranslator: element(name, untyped): /unit/unit[46]/class/name

ArrowLinkTarget: element(name, untyped): /unit/unit[47]/class/name

CloudAdapter: element(name, untyped): /unit/unit[48]/class/name

ArrowLinkAdapter: element(name, untyped): /unit/unit[49]/class/name

GrabKeyDialog: element(name, untyped): /unit/unit[50]/class/name

EdgeAdapter: element(name, untyped): /unit/unit[51]/class/name

FreeMindJFileDialog: element(name, untyped): /unit/unit[53]/class/name

HistoryInformation: element(name, untyped): /unit/unit[54]/class/name

FreeMindAwtFileDialog: element(name, untyped): /unit/unit[56]/class/name

LinkAdapter: element(name, untyped): /unit/unit[57]/class/name

LineAdapter: element(name, untyped): /unit/unit[58]/class/name

MapRegistry: element(name, untyped): /unit/unit[59]/class/name

MindIcon: element(name, untyped): /unit/unit[60]/class/name

MapAdapter: element(name, untyped): /unit/unit[67]/class/name

Mode: element(name, untyped): /unit/unit[69]/class/name

MindMapLinkRegistry: element(name, untyped): /unit/unit[70]/class/name

ModesCreator: element(name, untyped): /unit/unit[71]/class/name

OptionPanel: element(name, untyped): /unit/unit[72]/class/name

NodeDownAction: element(name, untyped): /unit/unit[73]/class/name

NodeViewEvent: element(name, untyped): /unit/unit[74]/class/name

StylePattern: element(name, untyped): /unit/unit[77]/class/name

StylePatternFactory: element(name, untyped): /unit/unit[78]/class/name

CommonToggleChildrenFoldedAction: element(name, untyped): /unit/unit[79]/class/name

ControllerAdapter: element(name, untyped): /unit/unit[80]/class/name

ViewControllerAdapter: element(name, untyped): /unit/unit[81]/class/name

SchemeEdgeModel: element(name, untyped): /unit/unit[82]/class/name

SchemeController: element(name, untyped): /unit/unit[83]/class/name

SchemeMode: element(name, untyped): /unit/unit[84]/class/name

SchemeNodeModel: element(name, untyped): /unit/unit[85]/class/name

SchemeMapModel: element(name, untyped): /unit/unit[86]/class/name

SchemePopupMenu: element(name, untyped): /unit/unit[87]/class/name

SchemeToolBar: element(name, untyped): /unit/unit[88]/class/name

JAutoScrollBarPane: element(name, untyped): /unit/unit[89]/class/name

MindMapArrowLinkModel: element(name, untyped): /unit/unit[90]/class/name

MindMapCloudModel: element(name, untyped): /unit/unit[91]/class/name

EncryptedMindMapNode: element(name, untyped): /unit/unit[92]/class/name

MindMapEdgeModel: element(name, untyped): /unit/unit[93]/class/name

XMLElementAdapter: element(name, untyped): /unit/unit[94]/class/name

NodeAdapter: element(name, untyped): /unit/unit[95]/class/name

MindMapMode: element(name, untyped): /unit/unit[96]/class/name

MindMapNodeModel: element(name, untyped): /unit/unit[97]/class/name

MindMapPopupMenu: element(name, untyped): /unit/unit[98]/class/name

MindMapHTMLWriter: element(name, untyped): /unit/unit[99]/class/name

MindMapXMLElement: element(name, untyped): /unit/unit[100]/class/name

MindMapToolBar: element(name, untyped): /unit/unit[101]/class/name

MindMapMouseMotionManager: element(name, untyped): /unit/unit[102]/class/name

MindMapNodeDropListener: element(name, untyped): /unit/unit[103]/class/name

MindMapHookAdapter: element(name, untyped): /unit/unit[104]/class/name

MindMapMapModel: element(name, untyped): /unit/unit[105]/class/name

MindMapNodeMotionListener: element(name, untyped): /unit/unit[106]/class/name

MindMapNodeHookAdapter: element(name, untyped): /unit/unit[107]/class/name

PermanentMindMapNodeHookAdapter: element(name, untyped): /unit/unit[108]/class/name

IntegerComboProperty: element(name, untyped): /unit/unit[109]/class/name

MindMapHookFactory: element(name, untyped): /unit/unit[110]/class/name

AttributeManagerDialog: element(name, untyped): /unit/unit[111]/class/name

AssignAttributeDialog: element(name, untyped): /unit/unit[112]/class/name

AttributeRegistryTable: element(name, untyped): /unit/unit[114]/class/name

InsertAttributeActor: element(name, untyped): /unit/unit[115]/class/name

StylePatternFrame: element(name, untyped): /unit/unit[116]/class/name

ImportAttributesDialog: element(name, untyped): /unit/unit[117]/class/name

RegistryAttributeActor: element(name, untyped): /unit/unit[118]/class/name

RegistryAttributeValueActor: element(name, untyped): /unit/unit[119]/class/name

ListDialog: element(name, untyped): /unit/unit[120]/class/name

ReplaceAttributeValueActor: element(name, untyped): /unit/unit[121]/class/name

SetAttributeColumnWidthActor: element(name, untyped): /unit/unit[122]/class/name

RemoveAttributeActor: element(name, untyped): /unit/unit[123]/class/name

SetAttributeFontSizeActor: element(name, untyped): /unit/unit[124]/class/name

SetAttributeNameActor: element(name, untyped): /unit/unit[125]/class/name

SetAttributeRestrictedActor: element(name, untyped): /unit/unit[126]/class/name

SetAttributeVisibleActor: element(name, untyped): /unit/unit[127]/class/name

SetAttributeValueActor: element(name, untyped): /unit/unit[128]/class/name

MindMapModeAttributeController: element(name, untyped): /unit/unit[129]/class/name

UnregistryAttributeValueActor: element(name, untyped): /unit/unit[130]/class/name

UnregistryAttributeActor: element(name, untyped): /unit/unit[131]/class/name

AddLocalLinkAction: element(name, untyped): /unit/unit[132]/class/name

AddArrowLinkAction: element(name, untyped): /unit/unit[133]/class/name

BoldAction: element(name, untyped): /unit/unit[134]/class/name

ChangeArrowLinkEndPoints: element(name, untyped): /unit/unit[135]/class/name

ApplyPatternAction: element(name, untyped): /unit/unit[136]/class/name

ChangeArrowsInArrowLinkAction: element(name, untyped): /unit/unit[137]/class/name

CloudAction: element(name, untyped): /unit/unit[138]/class/name

CloudColorAction: element(name, untyped): /unit/unit[139]/class/name

CompoundActionHandler: element(name, untyped): /unit/unit[140]/class/name

CopyAction: element(name, untyped): /unit/unit[141]/class/name

CopySingleAction: element(name, untyped): /unit/unit[142]/class/name

ColorArrowLinkAction: element(name, untyped): /unit/unit[143]/class/name

CutAction: element(name, untyped): /unit/unit[144]/class/name

EdgeColorAction: element(name, untyped): /unit/unit[145]/class/name

MindMapController: element(name, untyped): /unit/unit[146]/class/name

DeleteChildAction: element(name, untyped): /unit/unit[147]/class/name

EdgeStyleAction: element(name, untyped): /unit/unit[148]/class/name

ExportBranchAction: element(name, untyped): /unit/unit[149]/class/name

FontFamilyAction: element(name, untyped): /unit/unit[150]/class/name

EdgeWidthAction: element(name, untyped): /unit/unit[151]/class/name

FreemindAction: element(name, untyped): /unit/unit[153]/class/name

FontSizeAction: element(name, untyped): /unit/unit[154]/class/name

ImportExplorerFavoritesAction: element(name, untyped): /unit/unit[155]/class/name

EditAction: element(name, untyped): /unit/unit[156]/class/name

IconAction: element(name, untyped): /unit/unit[157]/class/name

ImportFolderStructureAction: element(name, untyped): /unit/unit[158]/class/name

ItalicAction: element(name, untyped): /unit/unit[159]/class/name

JoinNodesAction: element(name, untyped): /unit/unit[160]/class/name

MindMapControllerHookAction: element(name, untyped): /unit/unit[161]/class/name

ModeControllerActionHandler: element(name, untyped): /unit/unit[162]/class/name

NewPreviousSiblingAction: element(name, untyped): /unit/unit[163]/class/name

NewSiblingAction: element(name, untyped): /unit/unit[164]/class/name

MoveNodeAction: element(name, untyped): /unit/unit[166]/class/name

NewChildAction: element(name, untyped): /unit/unit[167]/class/name

NodeBackgroundColorAction: element(name, untyped): /unit/unit[168]/class/name

NodeColorBlendAction: element(name, untyped): /unit/unit[169]/class/name

NodeColorAction: element(name, untyped): /unit/unit[171]/class/name

NodeGeneralAction: element(name, untyped): /unit/unit[172]/class/name

NodeStyleAction: element(name, untyped): /unit/unit[173]/class/name

PasteAsPlainTextAction: element(name, untyped): /unit/unit[174]/class/name

RedoAction: element(name, untyped): /unit/unit[175]/class/name

NodeUpAction: element(name, untyped): /unit/unit[176]/class/name

RemoveAllIconsAction: element(name, untyped): /unit/unit[177]/class/name

RemoveIconAction: element(name, untyped): /unit/unit[178]/class/name

RemoveArrowLinkAction: element(name, untyped): /unit/unit[179]/class/name

SelectAllAction: element(name, untyped): /unit/unit[180]/class/name

SelectBranchAction: element(name, untyped): /unit/unit[181]/class/name

NodeHookAction: element(name, untyped): /unit/unit[182]/class/name

ToggleChildrenFoldedAction: element(name, untyped): /unit/unit[184]/class/name

SetLinkByTextFieldAction: element(name, untyped): /unit/unit[185]/class/name

UnderlinedAction: element(name, untyped): /unit/unit[186]/class/name

RevertAction: element(name, untyped): /unit/unit[187]/class/name

ToggleFoldedAction: element(name, untyped): /unit/unit[188]/class/name

UndoPasteHandler: element(name, untyped): /unit/unit[189]/class/name

UsePlainTextAction: element(name, untyped): /unit/unit[190]/class/name

UseRichFormattingAction: element(name, untyped): /unit/unit[191]/class/name

AbstractActorXml: element(name, untyped): /unit/unit[192]/class/name

AbstractXmlAction: element(name, untyped): /unit/unit[193]/class/name

ActionPair: element(name, untyped): /unit/unit[196]/class/name

UndoAction: element(name, untyped): /unit/unit[198]/class/name

PrintActionHandler: element(name, untyped): /unit/unit[199]/class/name

UndoActionHandler: element(name, untyped): /unit/unit[200]/class/name

FileEdgeModel: element(name, untyped): /unit/unit[201]/class/name

FileMapModel: element(name, untyped): /unit/unit[202]/class/name

ActionFactory: element(name, untyped): /unit/unit[203]/class/name

FileMode: element(name, untyped): /unit/unit[204]/class/name

FilePopupMenu: element(name, untyped): /unit/unit[205]/class/name

FileController: element(name, untyped): /unit/unit[206]/class/name

FileToolBar: element(name, untyped): /unit/unit[207]/class/name

FileNodeModel: element(name, untyped): /unit/unit[208]/class/name

GotoLinkNodeAction: element(name, untyped): /unit/unit[209]/class/name

CommonToggleFoldedAction: element(name, untyped): /unit/unit[210]/class/name

NodeNoteBase: element(name, untyped): /unit/unit[211]/class/name

CommonNodeKeyListener: element(name, untyped): /unit/unit[212]/class/name

CommonMouseMotionManager: element(name, untyped): /unit/unit[213]/class/name

MapNodePositionHolderBase: element(name, untyped): /unit/unit[214]/class/name

ReminderHookBase: element(name, untyped): /unit/unit[215]/class/name

MindMapMouseWheelEventHandler: element(name, untyped): /unit/unit[216]/class/name

CommonNodeMouseMotionListener: element(name, untyped): /unit/unit[217]/class/name

PasteAction: element(name, untyped): /unit/unit[218]/class/name

PersistentEditableComboBox: element(name, untyped): /unit/unit[219]/class/name

NewMapAction: element(name, untyped): /unit/unit[220]/class/name

BrowseArrowLinkModel: element(name, untyped): /unit/unit[221]/class/name

EnterPasswordDialog: element(name, untyped): /unit/unit[222]/class/name

BrowseCloudModel: element(name, untyped): /unit/unit[223]/class/name

BrowseEdgeModel: element(name, untyped): /unit/unit[224]/class/name

BrowseHookFactory: element(name, untyped): /unit/unit[225]/class/name

IconSelectionPopupDialog: element(name, untyped): /unit/unit[226]/class/name

BrowseMode: element(name, untyped): /unit/unit[227]/class/name

BrowseNodeModel: element(name, untyped): /unit/unit[228]/class/name

BrowsePopupMenu: element(name, untyped): /unit/unit[229]/class/name

BrowseMapModel: element(name, untyped): /unit/unit[230]/class/name

BrowseReminderHook: element(name, untyped): /unit/unit[231]/class/name

BrowseToolBar: element(name, untyped): /unit/unit[232]/class/name

BrowseXMLElement: element(name, untyped): /unit/unit[233]/class/name

NodeNoteViewer: element(name, untyped): /unit/unit[234]/class/name

EncryptedBrowseNode: element(name, untyped): /unit/unit[235]/class/name

BrowseController: element(name, untyped): /unit/unit[236]/class/name

FindAction: element(name, untyped): /unit/unit[238]/class/name

AttributeRegistryComboBoxColumnModel: element(name, untyped): /unit/unit[239]/class/name

Attribute: element(name, untyped): /unit/unit[240]/class/name

AttributeRegistryElement: element(name, untyped): /unit/unit[241]/class/name

ColumnWidthChangeEvent: element(name, untyped): /unit/unit[243]/class/name

AttributeTableLayoutModel: element(name, untyped): /unit/unit[244]/class/name

AttributeRegistryTableModel: element(name, untyped): /unit/unit[246]/class/name

NodeAttributeTableModel: element(name, untyped): /unit/unit[247]/class/name

EditServer: element(name, untyped): /unit/unit[248]/class/name

AttributeRegistry: element(name, untyped): /unit/unit[250]/class/name

FixedHTMLWriter: element(name, untyped): /unit/unit[251]/class/name

ExampleFileFilter: element(name, untyped): /unit/unit[252]/class/name

Base64Coding: element(name, untyped): /unit/unit[253]/class/name

FreeMindSecurityManager: element(name, untyped): /unit/unit[255]/class/name

FreeMindApplet: element(name, untyped): /unit/unit[256]/class/name

FreeMindCommon: element(name, untyped): /unit/unit[257]/class/name

FreeMindStarter: element(name, untyped): /unit/unit[258]/class/name

FreeMindSplashModern: element(name, untyped): /unit/unit[260]/class/name

LogFileLogHandler: element(name, untyped): /unit/unit[261]/class/name

LoggingOutputStream: element(name, untyped): /unit/unit[262]/class/name

StdFormatter: element(name, untyped): /unit/unit[263]/class/name

Resources: element(name, untyped): /unit/unit[264]/class/name

XHTMLWriter: element(name, untyped): /unit/unit[265]/class/name

HtmlTools: element(name, untyped): /unit/unit[266]/class/name

XMLParseException: element(name, untyped): /unit/unit[267]/class/name

ExportHook: element(name, untyped): /unit/unit[269]/class/name

HookAdapter: element(name, untyped): /unit/unit[270]/class/name

FreeMind: element(name, untyped): /unit/unit[271]/class/name

HookDescriptorBase: element(name, untyped): /unit/unit[272]/class/name

HookDescriptorPluginAction: element(name, untyped): /unit/unit[273]/class/name

HookDescriptorRegistration: element(name, untyped): /unit/unit[274]/class/name

HookFactoryAdapter: element(name, untyped): /unit/unit[276]/class/name

HookInstanciationMethod: element(name, untyped): /unit/unit[278]/class/name

ModeControllerHookAdapter: element(name, untyped): /unit/unit[281]/class/name

NodeHookAdapter: element(name, untyped): /unit/unit[283]/class/name

ImportWizard: element(name, untyped): /unit/unit[284]/class/name

PermanentNodeHookSubstituteUnknown: element(name, untyped): /unit/unit[286]/class/name

BlindIcon: element(name, untyped): /unit/unit[288]/class/name

ColorSwatch: element(name, untyped): /unit/unit[289]/class/name

PermanentNodeHookAdapter: element(name, untyped): /unit/unit[290]/class/name

FreeMindPopupMenu: element(name, untyped): /unit/unit[291]/class/name

XMLElement: element(name, untyped): /unit/unit[292]/class/name

FreeMindToolBar: element(name, untyped): /unit/unit[293]/class/name

LastOpenedList: element(name, untyped): /unit/unit[294]/class/name

MainToolBar: element(name, untyped): /unit/unit[295]/class/name

LastStateStorageManagement: element(name, untyped): /unit/unit[296]/class/name

MapMouseMotionListener: element(name, untyped): /unit/unit[297]/class/name

MapMouseWheelListener: element(name, untyped): /unit/unit[298]/class/name

Tools: element(name, untyped): /unit/unit[299]/class/name

MindMapNodesSelection: element(name, untyped): /unit/unit[302]/class/name

MapModuleManager: element(name, untyped): /unit/unit[303]/class/name

NodeDragListener: element(name, untyped): /unit/unit[304]/class/name

NodeDropListener: element(name, untyped): /unit/unit[305]/class/name

NodeKeyListener: element(name, untyped): /unit/unit[306]/class/name

NodeMotionListener: element(name, untyped): /unit/unit[307]/class/name

NodeMouseMotionListener: element(name, untyped): /unit/unit[308]/class/name

StructuredMenuItemHolder: element(name, untyped): /unit/unit[309]/class/name

BrowseAction: element(name, untyped): /unit/unit[311]/class/name

Preview: element(name, untyped): /unit/unit[312]/class/name

MenuBar: element(name, untyped): /unit/unit[313]/class/name

ZoomAction: element(name, untyped): /unit/unit[314]/class/name

PreviewDialog: element(name, untyped): /unit/unit[315]/class/name

DefaultFilter: element(name, untyped): /unit/unit[317]/class/name

StructuredMenuHolder: element(name, untyped): /unit/unit[318]/class/name

FilterController: element(name, untyped): /unit/unit[319]/class/name

FilterInfo: element(name, untyped): /unit/unit[320]/class/name

ExtendedComboBoxModel: element(name, untyped): /unit/unit[321]/class/name

SortedComboBoxModel: element(name, untyped): /unit/unit[322]/class/name

SortedMapListModel: element(name, untyped): /unit/unit[324]/class/name

FilterToolbar: element(name, untyped): /unit/unit[325]/class/name

AttributeCompareCondition: element(name, untyped): /unit/unit[326]/class/name

AttributeExistsCondition: element(name, untyped): /unit/unit[327]/class/name

AttributeNotExistsCondition: element(name, untyped): /unit/unit[328]/class/name

SortedMapVector: element(name, untyped): /unit/unit[329]/class/name

CompareConditionAdapter: element(name, untyped): /unit/unit[331]/class/name

ConditionNotSatisfiedDecorator: element(name, untyped): /unit/unit[332]/class/name

ConditionRenderer: element(name, untyped): /unit/unit[333]/class/name

FilterComposerDialog: element(name, untyped): /unit/unit[334]/class/name

ConjunctConditions: element(name, untyped): /unit/unit[335]/class/name

IconContainedCondition: element(name, untyped): /unit/unit[336]/class/name

ConditionFactory: element(name, untyped): /unit/unit[337]/class/name

DisjunctConditions: element(name, untyped): /unit/unit[338]/class/name

IconNotContainedCondition: element(name, untyped): /unit/unit[339]/class/name

IgnoreCaseNodeContainsCondition: element(name, untyped): /unit/unit[340]/class/name

JCondition: element(name, untyped): /unit/unit[341]/class/name

NoFilteringCondition: element(name, untyped): /unit/unit[342]/class/name

NodeCondition: element(name, untyped): /unit/unit[343]/class/name

NodeCompareCondition: element(name, untyped): /unit/unit[344]/class/name

SelectedViewCondition: element(name, untyped): /unit/unit[345]/class/name

NodeContainsCondition: element(name, untyped): /unit/unit[346]/class/name

BooleanProperty: element(name, untyped): /unit/unit[347]/class/name

DontShowNotificationProperty: element(name, untyped): /unit/unit[348]/class/name

ColorProperty: element(name, untyped): /unit/unit[349]/class/name

Controller: element(name, untyped): /unit/unit[350]/class/name

FontProperty: element(name, untyped): /unit/unit[351]/class/name

ComboProperty: element(name, untyped): /unit/unit[352]/class/name

NamedObject: element(name, untyped): /unit/unit[353]/class/name

FreeMindProgressMonitor: element(name, untyped): /unit/unit[354]/class/name

NextLineProperty: element(name, untyped): /unit/unit[355]/class/name

FreeMindTask: element(name, untyped): /unit/unit[356]/class/name

PasswordProperty: element(name, untyped): /unit/unit[357]/class/name

NumberProperty: element(name, untyped): /unit/unit[358]/class/name

PropertyBean: element(name, untyped): /unit/unit[359]/class/name

RemindValueProperty: element(name, untyped): /unit/unit[361]/class/name

SeparatorProperty: element(name, untyped): /unit/unit[362]/class/name

IconProperty: element(name, untyped): /unit/unit[363]/class/name

ScriptEditorProperty: element(name, untyped): /unit/unit[365]/class/name

OptionalDontShowMeAgainDialog: element(name, untyped): /unit/unit[366]/class/name

ThreeCheckBoxProperty: element(name, untyped): /unit/unit[367]/class/name

UnicodeReader: element(name, untyped): /unit/unit[368]/class/name

StringProperty: element(name, untyped): /unit/unit[369]/class/name

XmlBindingTools: element(name, untyped): /unit/unit[370]/class/name

NodeViewLayout: element(name, untyped): /unit/unit[22]/interface/name

NodeViewVisitor: element(name, untyped): /unit/unit[24]/interface/name

FreemindPropertyContributor: element(name, untyped): /unit/unit[39]/interface/name

FreemindPropertyListener: element(name, untyped): /unit/unit[40]/interface/name

FreeMindFileDialog: element(name, untyped): /unit/unit[52]/interface/name

IconInformation: element(name, untyped): /unit/unit[55]/interface/name

MindMap: element(name, untyped): /unit/unit[61]/interface/name

MindMapArrowLink: element(name, untyped): /unit/unit[62]/interface/name

MindMapCloud: element(name, untyped): /unit/unit[63]/interface/name

MindMapEdge: element(name, untyped): /unit/unit[64]/interface/name

MindMapLine: element(name, untyped): /unit/unit[65]/interface/name

MindMapLink: element(name, untyped): /unit/unit[66]/interface/name

MindMapNode: element(name, untyped): /unit/unit[68]/interface/name

NodeViewEventListener: element(name, untyped): /unit/unit[75]/interface/name

ModeController: element(name, untyped): /unit/unit[76]/interface/name

AttributesListener: element(name, untyped): /unit/unit[113]/interface/name

HookAction: element(name, untyped): /unit/unit[152]/interface/name

NodeActorXml: element(name, untyped): /unit/unit[165]/interface/name

MindMapActions: element(name, untyped): /unit/unit[170]/interface/name

SingleNodeOperation: element(name, untyped): /unit/unit[183]/interface/name

ActionFilter: element(name, untyped): /unit/unit[194]/interface/name

ActionHandler: element(name, untyped): /unit/unit[195]/interface/name

ActorXml: element(name, untyped): /unit/unit[197]/interface/name

AttributeController: element(name, untyped): /unit/unit[237]/interface/name

AttributeTableModel: element(name, untyped): /unit/unit[242]/interface/name

ColumnWidthChangeListener: element(name, untyped): /unit/unit[245]/interface/name

FeedBack: element(name, untyped): /unit/unit[249]/interface/name

FreeMindMain: element(name, untyped): /unit/unit[254]/interface/name

IFreeMindSplash: element(name, untyped): /unit/unit[259]/interface/name

DontSaveMarker: element(name, untyped): /unit/unit[268]/interface/name

HookFactory: element(name, untyped): /unit/unit[275]/interface/name

HookRegistration: element(name, untyped): /unit/unit[277]/interface/name

MindMapHook: element(name, untyped): /unit/unit[279]/interface/name

ModeControllerHook: element(name, untyped): /unit/unit[280]/interface/name

NodeHook: element(name, untyped): /unit/unit[282]/interface/name

PermanentNodeHook: element(name, untyped): /unit/unit[285]/interface/name

UndoEventReceiver: element(name, untyped): /unit/unit[287]/interface/name

MenuItemEnabledListener: element(name, untyped): /unit/unit[300]/interface/name

MenuItemSelectedListener: element(name, untyped): /unit/unit[301]/interface/name

ZoomListener: element(name, untyped): /unit/unit[310]/interface/name

Filter: element(name, untyped): /unit/unit[316]/interface/name

SortedListModel: element(name, untyped): /unit/unit[323]/interface/name

Condition: element(name, untyped): /unit/unit[330]/interface/name

PropertyControl: element(name, untyped): /unit/unit[360]/interface/name

TextTranslator: element(name, untyped): /unit/unit[364]/interface/name