GUI_BUTTON_CANCEL_TEXT_0			=Cancel
GUI_BUTTON_RETURN_TEXT_0			=Return
GUI_BUTTON_EDITFAVORITES_TEXT_0		=Edit
GUI_BUTTON_DISCARD_TEXT_0			=Discard
GUI_BUTTON_SAVE_DISABLED_0			=The page has not changed
GUI_BUTTON_REMOVE_TEXT_0            =Remove
GUI_BUTTON_CHANGE_ORDER_TEXT_0      =Change order
GUI_BUTTON_RESET_TEXT_0             =Reset
GUI_BUTTON_RESET_DISABLED_0			=The page has not changed
GUI_BUTTON_SAVE_TEXT_0				=Save
GUI_BUTTON_BREAK_UP_TEXT_0          =Break up


GUI_CLIPBOARD_ITEM_CAN_NOT_BE_EDITED_0=This element can not be edited from here.

GUI_DIALOG_NOT_SAVED_TITLE_0        =Save changes?
GUI_DIALOG_PUBLISH_NOT_SAVED_0      =Unsaved changes will be lost if you publish!
GUI_DIALOG_LEAVE_NOT_SAVED_0        =Unsaved changes will be lost if you leave the page!
GUI_DIALOG_SAVE_QUESTION_0          =Do you want to save your changes?
GUI_DIALOG_RESET_TITLE_0            =Reset page?
GUI_DIALOG_PAGE_RESET_0             =Do you really want to discard all changes in the page?

GUI_DIALOG_RELOAD_TITLE_0           =Reload page
GUI_DIALOG_RELOAD_TEXT_0            =The page needs to be reloaded to apply the changes.

GUI_DIALOG_SAVE_BEFORE_LEAVING_0	=Do you want to save the page before leaving?

GUI_TAB_FAVORITES_DESCRIPTION_0		=Your favorite elements.
GUI_TAB_FAVORITES_TITLE_0			=Favorites
GUI_TAB_FAVORITES_NO_ELEMENTS_0     =There are no favorites in the list.
GUI_TAB_RECENT_DESCRIPTION_0		=Recently used elements.
GUI_TAB_RECENT_TITLE_0				=Recent

GUI_PROPERTY_DIALOG_TITLE_0			=Element settings
GUI_PROPERTY_DIALOG_TEXT_0			=Edit the settings for this content element.

GUI_NO_SETTINGS_0					=This element has no settings to edit.
GUI_NO_SETTINGS_TITLE_0			    =No element settings

GUI_NOTIFICATION_ADD_TO_FAVORITES_0 =Added to favorites
GUI_NOTIFICATION_FAVORITES_SAVED_0	=Favorites saved.
GUI_NOTIFICATION_PAGE_SAVED_0		=Container page saved.
GUI_NOTIFICATION_PAGE_UNLOCKED_0	=Page unlocked.
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0=Element group saved.
GUI_NOTIFICATION_INHERITANCE_CONTAINER_SAVED_0=Inheritance group saved.
GUI_NOTIFICATION_UNABLE_TO_LOCK_0	=Resource could not be locked.

GUI_GROUPCONTAINER_LABEL_TITLE_0	=Title
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0=Description
GUI_GROUPCONTAINER_CAPTION_0		=Element group
GUI_GROUPCONTAINER_LOADING_DATA_0	=Loading data...

GUI_INHERITANCECONTAINER_CAPTION_0   =Inheritance group
GUI_INHERITANCECONTAINER_CONFIG_NAME_0=Inheritance name
GUI_INHERITANCECONTAINER_SHOW_HIDDEN_0=Show removed
GUI_INHERITANCECONTAINER_HIDE_ELEMENTS_0=Hide removed
GUI_INHERITANCECONTAINER_NO_HIDDEN_ELEMENTS_0=No removed elements

GUI_LOCK_FAIL_0						=Page is edited by another user 
ERR_LOCK_RESOURCE_CHANGED_BY_1      =The resource was changed by user "{0}" since you opened it. 
ERR_LOCK_RESOURCE_LOCKED_BY_1		=The page is currently being edited by user "{0}". You must wait until this user is finished to make changes.
ERR_LOCK_TITLE_RESOURCE_LOCKED_0	=Page is edited by another user
ERR_LOCK_TITLE_RESOURCE_CHANGED_0	=Page changed by another user 
ERR_READING_CONTAINER_PAGE_DATA_0   =The container page data could not be read, see the log for further details.

GUI_TITLE_INHERITED_FROM_1			=Inherited from "{0}"
GUI_ASK_DELETE_REMOVED_ELEMENT_0	=There are no more direct references to the element you removed. Do you want to delete it?
GUI_ASK_DELETE_REMOVED_ELEMENT_TITLE_0=Removed element

GUI_KEEP_ELEMENT_0							=Keep
GUI_SETTINGS_LEGEND_0						=Settings
GUI_FORMATTERS_LEGEND_0                     =Formatters
GUI_SELECT_FORMATTER_LABEL_0                =Select the formatter

GUI_EDIT_SMALL_ELEMENTS_0				=Edit small elements


GUI_CONFIRM_REMOVAL_TEXT_0 				=Do you really want to remove this element?
GUI_CONFIRM_REMOVAL_CAPTION_0 			=Remove element
GUI_CONFIRM_REMOVAL_DELETE_CHECKBOX_0	=Completely delete this element
GUI_CONFIRM_REMOVAL_CAN_DELETE_0		=The element is not used anymore, so you may delete it completely. If you choose to keep it you can reuse it later.

GUI_COPY_MODEL_TITLE_WRAPPER_1			={0} (copy model)

GUI_TEMPLATE_CONTEXT_NO_VARIANT_0		=Edit

GUI_SELECT_COPY_OR_REUSE_TEXT_0		=Do you want to copy this content or reuse the existing one?
GUI_SELECT_COPY_OR_REUSE_CAPTION_0	=Select action
GUI_COPY_ELEMENT_0					=Copy
GUI_REUSE_ELEMENT_0					=Reuse


