GUI_LABEL_PATH_0  =Path
GUI_TITLE_DEFAULT_RESOURCE_CONTENT_0  =New empty content
GUI_DESCRIPTION_DEFAULT_RESOURCE_CONTENT_0 =Creates a new content with default values.
GUI_LOCKED_BY_1  =This page is locked by {0}.
GUI_LOCKED_FOR_PUBLISH_0  =This page is locked for publishing.
GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1	=Type "{0}" can not be created. Check permissions and configuration.
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=This resource can only be edited from the workplace.
GUI_SETTING_TEMPLATE_CONTEXTS_NAME_0=Show in devices
GUI_SETTING_TEMPLATE_CONTEXTS_DESCRIPTION_0=The template contexts in which the element is displayed
GUI_SCHEMA_FORMATTER_LABEL_0=Type formatter